spring.application.name=SmartContact
server.port=8081

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Aakash@100

#JPA configuration
spring.jpa.show-sql=true
#for creating Schema and table
spring.jpa.hibernate.ddl-auto=update